@import "variables"

*,::before,::after
    box-sizing: border-box

body
    margin: 0
    font-family: $body-font

h1,h2,h3
    margin: 0
    font-weight: bold

ul
    margin: 0
    padding: 0
    list-style: none

a
    text-decoration: none

img
    min-width: 100%
    height: auto

p
    font-size: var(--normal-font-size)
