
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap')

@import "setting"

header
    width: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 50

.nav
    margin: 0 2rem
    display: flex
    justify-content: space-between
    align-items: center
    height: $header-height
    font-size: var(--normal-font-size)
    font-weight: $font-medium

    &_logo
        & img
            width: 120px

    &_menu
        display: none

    &_toggle
        display: flex

    &_link
        color: $first-color

    &_button
        background-color: rgba(0,0,0,.1)
        border-radius: $radius
        padding: 0.3rem 1rem

@media screen and (min-width:1200px)
    .nav
        &_menu
            display: flex
        &_item
            margin-left: 2rem
        &_list
            display: flex
        &_toggle
            display: none
