$body-font: 'Open Sans', sans-serif

// $normal-font-size: .75rem
// @media screen and (min-width: 768px)
//     $normal-font-size: 1.85rem !global

// =change
//     .nav
//         font-size: 3rem

// @media screen and (min-width:768px )
//     :root
//         @include change()

:root
    --normal-font-size: .75rem
@media screen and (min-width: 768px)
    :root
        --normal-font-size: .85rem

$first-color: rgba(0,0,0,1)

$header-height: 3rem

$font-light: 300
$font-regular: 400
$font-medium: 500
$font-bold: 700

$radius: .12rem
